# Profil TEST - folosit doar pentru testare

# URL catre baza de date TEST
spring.datasource.url=jdbc:mysql://localhost:3306/smart_hub_test

# User MySQL
spring.datasource.username=root

# Parola MySQL
spring.datasource.password=root

# Driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialect Hibernate pentru MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mod de creare: pentru test, de obicei 'create-drop' (sterge tabelele dupa test)
spring.jpa.hibernate.ddl-auto=create-drop

# Loguri SQL vizibile în consola
spring.jpa.show-sql=true

# Format SQL frumos
spring.jpa.properties.hibernate.format_sql=true
